NODE_ENV=development
VITE_APP_API_URL=http://117.157.80.50:11081
VITE_APP_API_URL_PREFIX=/api
VITE_APP_PREVIEW_URL=http://117.157.80.50:11088
VITE_APP_VCONSOLE=true
VITE_DROP_CONSOLE=false
VITE_DROP_DEBUGGER=false